body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.app-container {
  max-width: 600px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  color: #000;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.input-area {
  display: flex;
  margin-bottom: 20px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

.add-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.add-button:hover {
  background-color: #367c39;
}

.item-list {
  list-style: none;
  padding: 0;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
  border-radius: 4px;
  margin-bottom: 5px;
}

.item:last-child {
  border-bottom: none;
}

.item-name {
  flex-grow: 1;
  padding: 8px;
}

.item.bought .item-name {
  text-decoration: line-through;
  color: green;
}

.remove-button {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  background-color: rgba(244, 67, 54, 0.8);
}

.remove-button:hover {
  background-color: #d32f2f;
}

.crossout-button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 5px;
}

.crossout-button:hover {
  background-color: #0056b3;
}

.edit-button {
  background-color: #ffc107; 
  border: none;
  color: black;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 5px;
}

.edit-button:hover {
  background-color: #e0a800;
}

.edit-item-area {
  display: flex;
  align-items: center;
}

.edit-item-area input[type="text"] {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 5px;
}

.save-button {
background-color: #28a745; 
border: none;
color: white;
padding: 8px 12px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
cursor: pointer;
border-radius: 4px;
}

.save-button:hover {
background-color: #218838;
}