.simple-calculator {
  font-family: Arial, sans-serif;
  width: 300px;
  margin: 20px auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.simple-calculator h2 {
  color: #333;
  margin-bottom: 20px;
}

.simple-calculator p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}

.simple-calculator input[type="number"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.simple-calculator input[type="number"]:focus {
  outline: none;
  border-color: #007bff;
}

.simple-calculator div {
  margin-bottom: 15px;
}

.simple-calculator button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.simple-calculator button:hover {
  background-color: #0056b3;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}